<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindTrack - Inicio de Sesión</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #a0c4ff, #c0deff);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .form-container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 400px;
      }

      h1 {
        text-align: center;
        color: #334e68;
        margin-bottom: 20px;
      }

      form label {
        display: block;
        margin-bottom: 5px;
        color: #334e68;
        font-weight: bold;
      }

      form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #c0c0c0;
        font-size: 16px;
      }

      .submit-btn {
        width: 100%;
        padding: 10px;
        background-color: #4a90e2;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
      }

      .submit-btn:hover {
        background-color: #357abd;
      }

      .back-btn {
        width: 96%;
        padding: 10px;
        background-color: #a0acbb;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        text-align: center;
        display: inline-block;
      }

      .back-btn:hover {
        background-color: #5b6875;
      }
      .links {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        margin-top: 15px;
      }

      .links a {
        color: #4a90e2;
        text-decoration: none;
      }

      .links a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h1>Inicio de Sesión</h1>
        <form>
          <label for="email">Correo:</label>
          <input type="email" id="email" name="email" required />

          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required />

          <button type="submit" class="submit-btn">Iniciar Sesión</button>
          <a href="registro.html" class="back-btn">Regresar</a>

          <div class="links">
            <a href="#">¿Olvidaste tu contraseña?</a>
            <a href="#">¿No tienes una cuenta? Regístrate</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
